# KnowQuake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/knowquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/knowquake/: QuakeApplication.kt
app/src/main/java/com/sample/knowquake/api/: ApiService.kt
app/src/main/java/com/sample/knowquake/base/: BaseActivity.kt
app/src/main/java/com/sample/knowquake/customs/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/sample/knowquake/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/knowquake/job/: DaggerWorkerFactory.kt  NewQuakeUpdateJob.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/sample/knowquake/network/: NetworkConnectionInterceptor.kt  NetworkManager.kt  NoNetworkException.kt
app/src/main/java/com/sample/knowquake/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/sample/knowquake/result/: Event.kt
app/src/main/java/com/sample/knowquake/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/knowquake/ui/: OnItemClickListener.kt  SplashActivity.kt
app/src/main/java/com/sample/knowquake/ui/earthquakedetails/: EarthQuakeDetailsActivity.kt  EarthquakeDetailsModule.kt  EarthquakeDetailsViewModel.kt
app/src/main/java/com/sample/knowquake/ui/earthquakes/: EarthQuakeActivity.kt  EarthQuakeActivityModule.kt  EarthQuakeAdapter.kt  EarthQuakeViewModel.kt  LoadMoreViewHolder.java
app/src/main/java/com/sample/knowquake/util/: AppExecutors.kt  ConnectivityReceiver.kt  Extension.kt  TimeUtils.kt  ViewBindingAdapter.kt
app/src/main/java/com/sample/knowquake/viewmodelfactory/: EqViewModelFactory.kt
app/src/main/java/com/sample/knowquake/vo/: Constants.kt  DataStore.kt  EarthQuake.kt  EqFeatures.kt  FeatureProperties.kt  Geometry.kt  Metadata.kt
app/src/main/java/com/sample/knowquake/worker/: DaggerWorkerFactory.kt  NewQuakeUpdateJob.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_earthquakedeatils.xml  item_earthquake.xml  load_more_progress.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/sample/knowquake/: ExampleUnitTest.kt
app/src/test/java/com/sample/knowquake/rx/: TestSchedulerProvider.kt
app/src/test/java/com/sample/knowquake/ui/earthquakedetails/: EarthquakeDetailsViewModelTest.kt
app/src/test/java/com/sample/knowquake/ui/earthquakes/: EarthQuakeViewModelTest.kt
app/src/test/java/com/sample/knowquake/util/: InstantAppExecutors.kt  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
