// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 29

    minSdkVersion = 21

    targetSdkVersion = 29

    versionCode = 1

    versionName = "1.0.0"

    //SupportLib
    recyclerViewSupportLibVersion = '1.1.0'

    cardSupportLibVersion = '1.0.0'

    appcompatSupportLibVersion = '1.1.0'

    browserVersion = '1.0.0'

    materialVersion = "1.0.0"

    work_version = "2.2.0"

    //multidex
    multiDexVersion = '2.0.1'

    //retrofit
    retrofitVersion = "2.5.0"

    //ConstraintLayout
    constraintLayoutVersion = '1.1.3'

    //RxJava
    rxJavaVersion = "2.1.9"

    //RxAndroid
    rxAndroid = "2.0.2"

    //Dagger 2
    dagger2Version = "2.23.2"

    //Okhttp
    okhttpVersion = "3.13.1"

    //AAC
    lifecycle_version = "2.0.0"
    lifecycle_extension_version = "2.1.0"
    lifecycle_livedata_version = "2.1.0"
    lifecycle_rxstreams_version = "2.1.0"

    //Graph
    graphVersion = "v3.1.0"

    // Mockito
    mockitoVersion = "2.8.9"

    rulesVersion = '1.1.0-alpha1'
    runnerVersion = '1.1.0-alpha1'
    hamcrestVersion = '1.3'
    espressoVersion = '3.1.0-alpha1'
    junitVersion = '4.12'

    // Memory leak
    leakcanary = '1.6.3' 
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
